<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.ScrollPane?>
<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml/1">
	<ScrollPane>
		<GridPane fx:id="gridPane" />
	</ScrollPane>
</fx:root>